IM Destinations Creator/AddNewYard.xaml

<Window x:Class="IM_Destinations_Creator.AddNewYard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM_Destinations_Creator"
        mc:Ignorable="d"
        Title="Add New Yard..." SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Yard ID: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="YardID" Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="2" />
        <Label Content="Yard Name: " Grid.Column="0" Grid.Row="1" />
        <TextBox Name="YardName" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="2" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
