IM Destinations Creator/MainWindow.xaml

<Window x:Class="IM_Destinations_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM_Destinations_Creator"
        mc:Ignorable="d"
		local:CommandSinkBinding.CommandSink="{Binding}"
        Title="IM Destinations Tool" Height="450" Width="800">
	<Window.Resources>
		<DataTemplate x:Key="YardListBoxTemplate">
			<WrapPanel>
				<TextBlock Text="{Binding YardID}" />
				<TextBlock Text=" - " />
				<TextBlock Text="{Binding YardName}" />
			</WrapPanel>
		</DataTemplate>
	</Window.Resources>
	<Window.CommandBindings>
		<local:CommandSinkBinding Command="ApplicationCommands.New" />
		<local:CommandSinkBinding Command="ApplicationCommands.Open" />
		<local:CommandSinkBinding Command="ApplicationCommands.Save" />
		<local:CommandSinkBinding Command="ApplicationCommands.SaveAs" />
		<local:CommandSinkBinding Command="local:ViewModel.CustomNewCommand" />
	</Window.CommandBindings>
	<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Reload Yards..." Command="{Binding LoadYardsFileCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add New Yard..."/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <DockPanel>
                <Label Content="Source Yard" Margin="10,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />
                <ListBox MinWidth="220" Margin="10,0,10,10" ItemsSource="{Binding SourceYards}" SelectedItem="{Binding Path=SelSourceYard, Mode=OneWayToSource}" ItemTemplate="{StaticResource YardListBoxTemplate}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Destinations Available" Margin="10,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />
                <ListBox Name="LBPossibleDestYards" MinWidth="220" Margin="10,0,10,10" ItemsSource="{Binding PossibleDestYards}" SelectionMode="Extended" ItemTemplate="{StaticResource YardListBoxTemplate}" />
            </DockPanel>
			<DockPanel>
                <Label VerticalContentAlignment="Center">
                    <DockPanel MinHeight="80" LastChildFill="False">
                        <Button Content="→" DockPanel.Dock="Top" MinHeight="35" MinWidth="35" Command="{Binding IsValidDestCommand}" CommandParameter="{Binding ElementName=LBPossibleDestYards, Path=SelectedItems}" FontSize="22"/>
                        <Button Content="←" DockPanel.Dock="Bottom" MinHeight="35" MinWidth="35" Command="{Binding IsNotValidDestCommand}" CommandParameter="{Binding ElementName=LBDestYards, Path=SelectedItems}" FontSize="22"/>
                    </DockPanel>
                </Label>
            </DockPanel>
			<DockPanel>
                <DockPanel DockPanel.Dock="Top" >
                    <Label Content="Destinations Set" Margin="10,0,10,0" HorizontalContentAlignment="Center" />
                </DockPanel>
                <ListBox Name="LBDestYards" MinWidth="220" Margin="10,0,10,10" ItemsSource="{Binding SelSourceYard.DestYards}" SelectionMode="Extended" ItemTemplate="{StaticResource YardListBoxTemplate}" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
