IM Destinations Creator/MainWindow.xaml

<Window x:Class="IM_Destinations_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:Wpf.Util"
        xmlns:local="clr-namespace:IM_Destinations_Creator"
        mc:Ignorable="d"
		local:CommandSinkBinding.CommandSink="{Binding}"
        Title="IM Destinations Tool" Height="450" Width="800">
    <Window.CommandBindings>
		<local:CommandSinkBinding Command="ApplicationCommands.New" />
		<local:CommandSinkBinding Command="ApplicationCommands.Open" />
		<local:CommandSinkBinding Command="ApplicationCommands.Save" />
		<local:CommandSinkBinding Command="ApplicationCommands.SaveAs" />
		<local:CommandSinkBinding Command="local:ViewModel.CustomNewCommand" />
	</Window.CommandBindings>
	<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Reload Yards..." Command="{Binding LoadYardsFileCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add New Yard..." Command="{Binding AddYardCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <DockPanel>
                <Label Content="Source Yard" Margin="10,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />
                <ListView MinWidth="220" Margin="10,0,10,10" util:GridViewSort.AutoSort="True" ItemsSource="{Binding SourceYards}" SelectedItem="{Binding Path=SelSourceYard, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding YardID}" util:GridViewSort.PropertyName="YardID" />
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding YardName}" util:GridViewSort.PropertyName="YardName" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel>
                <Label Content="Destinations Available" Margin="10,0,10,0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />
                <ListView Name="LBPossibleDestYards" MinWidth="220" Margin="10,0,10,10" util:GridViewSort.AutoSort="True" ItemsSource="{Binding PossibleDestYards}" SelectionMode="Extended">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding YardID}" util:GridViewSort.PropertyName="YardID" />
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding YardName}" util:GridViewSort.PropertyName="YardName" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
			<DockPanel>
                <Label VerticalContentAlignment="Center">
                    <DockPanel MinHeight="80" LastChildFill="False">
                        <Button Content="→" DockPanel.Dock="Top" MinHeight="35" MinWidth="35" Command="{Binding IsValidDestCommand}" CommandParameter="{Binding ElementName=LBPossibleDestYards, Path=SelectedItems}" FontSize="22"/>
                        <Button Content="←" DockPanel.Dock="Bottom" MinHeight="35" MinWidth="35" Command="{Binding IsNotValidDestCommand}" CommandParameter="{Binding ElementName=LBDestYards, Path=SelectedItems}" FontSize="22"/>
                    </DockPanel>
                </Label>
            </DockPanel>
			<DockPanel>
                <DockPanel DockPanel.Dock="Top" >
                    <Label Content="Destinations Set" Margin="10,0,10,0" HorizontalContentAlignment="Center" />
                </DockPanel>
                <ListView Name="LBDestYards" MinWidth="220" Margin="10,0,10,10" util:GridViewSort.AutoSort="True" ItemsSource="{Binding SelSourceYard.DestYards}" SelectionMode="Extended">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding YardID}" util:GridViewSort.PropertyName="YardID" />
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding YardName}" util:GridViewSort.PropertyName="YardName" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
